# Header/Nav Fixes + Notifications Route (Drop‑in Update)

> Fixes three issues seen in the latest build: (1) **logo looks squished** (top‑left), (2) **Admin text spills out** of its chip (top‑right), and (3) the **bell** goes to a **404**. Paste these files/changes.

---

## 1) Update the header component (no squish, solid chips, correct links)

**`client/src/components/AppHeader.tsx`**

```tsx
import { useEffect, useState } from "react";

function NavLink({ href, label }: { href: string; label: string }) {
  return (
    <a href={href} className="px-2 py-1 rounded-lg text-sm text-slate-600 hover:text-slate-900 hover:bg-slate-100 whitespace-nowrap">
      {label}
    </a>
  );
}

function AdminChip() {
  return (
    <a
      href="/admin"
      className="inline-flex items-center gap-2 h-9 px-3 rounded-xl border border-slate-300 bg-white text-sm text-slate-700 hover:bg-slate-50 whitespace-nowrap"
    >
      <svg className="h-4 w-4" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2l7 3v6c0 5-3.5 9.5-7 11-3.5-1.5-7-6-7-11V5l7-3z"/></svg>
      <span>Admin</span>
    </a>
  );
}

export default function AppHeader({ unread = 0, showWordmark = false }: { unread?: number; showWordmark?: boolean }) {
  const [open, setOpen] = useState(false);
  useEffect(() => {
    const onResize = () => { if (window.innerWidth >= 1024) setOpen(false); };
    window.addEventListener("resize", onResize);
    return () => window.removeEventListener("resize", onResize);
  }, []);

  return (
    <header className="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-slate-200">
      <div className="max-w-7xl mx-auto px-3 sm:px-6">
        <div className="h-14 flex items-center gap-3">
          {/* Brand: prevent squish with aspect ratio + object-contain */}
          <a href="/dashboard" aria-label="VINtage Garage" className="flex items-center gap-2">
            <img
              src="/vintage-badge.png"
              alt="VINtage Garage"
              className="h-7 w-7 shrink-0 object-contain"
              style={{ aspectRatio: '1 / 1' }}
            />
            {showWordmark && (
              <span className="hidden md:inline font-semibold tracking-tight text-slate-900">
                VINtage<span className="text-amber-500">Garage</span>
              </span>
            )}
          </a>

          {/* Primary nav (no Admin here to avoid duplication) */}
          <nav className="hidden lg:flex items-center gap-1 ml-3">
            <NavLink href="/dashboard" label="Dashboard" />
            <NavLink href="/vehicles" label="Vehicles" />
            <NavLink href="/maintenance" label="Maintenance" />
            <NavLink href="/showcase" label="Showcase" />
            <NavLink href="/mods" label="Modifications" />
            <NavLink href="/community" label="Community" />
          </nav>

          <div className="flex-1" />

          {/* Search */}
          <div className="hidden md:flex items-center">
            <label className="relative">
              <input
                placeholder="Search VIN or build…"
                className="w-64 lg:w-72 rounded-xl border border-slate-300 pl-9 pr-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-slate-900/10"
              />
              <svg className="absolute left-3 top-2.5 h-4 w-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 21l-4.35-4.35m1.6-4.4a6 6 0 11-12 0 6 6 0 0112 0z"/></svg>
            </label>
          </div>

          {/* Actions */}
          <div className="flex items-center gap-2 ml-2">
            <a href="/entry/new" className="hidden sm:inline-flex items-center gap-2 h-9 px-3 rounded-xl bg-slate-900 text-white text-sm font-semibold shadow-sm hover:bg-slate-800">
              <span className="-ml-1 inline-block h-5 w-5 rounded-full bg-white/10 grid place-items-center">+</span>
              Add Entry
            </a>

            {/* Notifications -> route exists below */}
            <a
              href="/notifications"
              aria-label="Notifications"
              className="relative inline-grid place-items-center h-9 w-9 rounded-xl border border-slate-300 bg-white hover:bg-slate-50"
            >
              <svg className="h-4 w-4 text-slate-700" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2a7 7 0 00-7 7v3.586l-1.707 1.707A1 1 0 004 16h16a1 1 0 00.707-1.707L19 12.586V9a7 7 0 00-7-7zm0 20a3 3 0 01-3-3h6a3 3 0 01-3 3z"/></svg>
              {unread > 0 && (
                <span className="absolute -top-1 -right-1 min-w-[18px] h-[18px] px-1 rounded-full bg-red-500 text-white text-[11px] leading-[18px] text-center">{unread > 99 ? '99+' : unread}</span>
              )}
            </a>

            {/* Admin chip (text stays inside via whitespace-nowrap) */}
            <AdminChip />

            {/* Mobile menu */}
            <button onClick={() => setOpen(v => !v)} className="lg:hidden inline-grid place-items-center h-9 w-9 rounded-xl border border-slate-300 bg-white hover:bg-slate-50" aria-label="Open menu">
              <svg className="h-5 w-5 text-slate-700" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
            </button>
          </div>
        </div>

        {open && (
          <div className="lg:hidden pb-3">
            <nav className="grid gap-1">
              <NavLink href="/dashboard" label="Dashboard" />
              <NavLink href="/vehicles" label="Vehicles" />
              <NavLink href="/maintenance" label="Maintenance" />
              <NavLink href="/showcase" label="Showcase" />
              <NavLink href="/mods" label="Modifications" />
              <NavLink href="/community" label="Community" />
              <a href="/entry/new" className="mt-1 px-3 py-2 rounded-xl bg-slate-900 text-white text-sm font-semibold">Add Entry</a>
              <a href="/notifications" className="px-3 py-2 rounded-xl border border-slate-300 bg-white text-sm text-slate-700">Notifications</a>
              <a href="/admin" className="px-3 py-2 rounded-xl border border-slate-300 bg-white text-sm text-slate-700">Admin</a>
            </nav>
          </div>
        )}
      </div>
    </header>
  );
}
```

**What changed**

* Logo now has `object-contain`, `shrink-0`, and a forced 1:1 aspect ratio → **no more squish**.
* Admin is only a **chip on the right** (removed from center nav to avoid duplicates) with `whitespace-nowrap` so text doesn’t overflow.
* Bell links to `/notifications` (we add the route next) so you won’t get a 404.

---

## 2) Add a Notifications page (prevents 404)

**`client/src/pages/Notifications.tsx`**

```tsx
export default function Notifications(){
  return (
    <div className="max-w-3xl mx-auto">
      <h1 className="text-2xl font-semibold text-slate-900 mb-4">Notifications</h1>
      <p className="text-slate-600">This is a placeholder. Hook up your real notifications feed here.</p>
    </div>
  );
}
```

---

## 3) Register the route under the authed area

If you’re using the **AuthedLayout** router from the previous canvas, just add one line:

**`client/src/AppRouter.tsx`** (or where your routes are defined)

```tsx
import Notifications from "./pages/Notifications";
// ... inside the authed children array
{ path: "/notifications", element: <Notifications /> },
```

If you use `<Routes>`/`<Route>` style, add:

```tsx
<Route path="/notifications" element={<Notifications/>} />
```

---

## 4) QA checklist

* [ ] **Logo** is perfectly square (no distortion) and doesn’t collide with “Dashboard”.
* [ ] **Admin** appears **once** as a rounded chip; text never spills outside.
* [ ] Clicking the **bell** goes to `/notifications` and renders the placeholder page (no 404).
* [ ] Mobile menu includes Notifications + Admin as its own items.

---

## 5) Optional polish

* If you later add an unread count, pass `unread={n}` into `<AppHeader />` to show the red badge on the bell.
* If you want the wordmark next to the logo on large screens, call `<AppHeader showWordmark />`.
